API_KEY=AIzaSyChpPpVh77Pc321gw9rcX-b8cKZqZ3BVr4
AUTH_DOMAIN=react-http-101da.firebaseapp.com
DATABASE_URL=https://react-http-101da-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=react-http-101da
STORAGE_BUCKET=react-http-101da.appspot.com
MESSAGING_SENDER_ID=504381010442
APP_ID=1:504381010442:web:cca6e7f910040d64cce5f3